{
  "name": "qr-code",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Zero-dependency QR code generator (PNG and SVG) for Node.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brajkowski/qr-code.git"
  },
  "author": "brajkowski",
  "engines": {
    "node": ">=20"
  }
}
